<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PdpLiaison.AuthorizationRequest">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CIAAEAEQAQAAAAAAgAAAAAAAAAAAAAAAAQEAQAAAAAA=</HashCode>
      <FileName>AuthorizationRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdpLiaison.AuthorizationResponse">
    <Position X="5.75" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAKAAAAQAAAAAIAEFAAACAACAAEgQEAAEAAJABgAAiA=</HashCode>
      <FileName>AuthorizationResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdpLiaison.AttributeCategory" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAIAiIAEACCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PublicTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdpLiaison.SubjectAttributes" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAgAAABAACAAAAAAAAAAACAAAIAAAABAAAA=</HashCode>
      <FileName>PublicTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdpLiaison.ResourceAttributes" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PublicTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdpLiaison.ActionAttributes" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PublicTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdpLiaison.EnvironmentAttributes" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>PublicTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdpLiaison.XacmlAttribute" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAEAAAAAACAAAAAEAAABAAA=</HashCode>
      <FileName>XacmlAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdpLiaison.XacmlCategory" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAEAAEEAAAIAAAAAAAQAA=</HashCode>
      <FileName>XacmlCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdpLiaison.XacmlValue" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XacmlValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdpLiaison.PdpConnector">
    <Position X="10.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAACAAACgAAEAIAAAAAAAAAAAAIAgEAgQAAAAAAAAAA=</HashCode>
      <FileName>PdpConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PdpLiaison.XacmlStatus">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAgAAAAgAAAAAAAAAAAAAAQI=</HashCode>
      <FileName>PublicTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PdpLiaison.XacmlResult">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAggAAAAAAAIAAAAAAAAAAwAAAAAAAAAAAAA=</HashCode>
      <FileName>PublicTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PdpLiaison.AttributeDataType">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAFAABBBAAAAIAAAAAAAIAABAAAABAAAE4AARAAAAA=</HashCode>
      <FileName>PublicTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>