<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PdpLiaison.Advice" Collapsed="true">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Advice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdpLiaison.AttributeAssignment" Collapsed="true">
    <Position X="11" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAgACABAAAACEAAAAAAAAAAAAAAAAAAAEAAAAAAE=</HashCode>
      <FileName>AttributeAssignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdpLiaison.AuthorizationRequest" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAAAAAEAAAAAgAAAAQAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>AuthorizationRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdpLiaison.AuthorizationResponse" Collapsed="true">
    <Position X="7" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAKAAAAQAAAAAAAEBAMACAECAAAgAEAAEAgJABAAAiA=</HashCode>
      <FileName>AuthorizationResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdpLiaison.MultiRequest" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACEBAAAAAIAAAAAAAAEAAQAAAAAQEAEAIAAAAAA=</HashCode>
      <FileName>MultiRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdpLiaison.MultiResponse" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAABAAAAAAAAEAAAASAACAAAAAEgAEAABABAAAiA=</HashCode>
      <FileName>MultiResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdpLiaison.Obligation" Collapsed="true">
    <Position X="10.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Obligation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdpLiaison.ObligationAdvice" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAgA=</HashCode>
      <FileName>ObligationAdvice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdpLiaison.PdpConnector" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAgAAAAIAAAAAAAAAAAAICgEAgQAAAAAAAAAA=</HashCode>
      <FileName>PdpConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdpLiaison.AttributeCategory" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAAAAAIAiIAEACCAAAAAAAIACAAAAAAAAAAAAA=</HashCode>
      <FileName>PublicTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdpLiaison.SubjectAttributes" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAgAAABAACAAABAAAAAAACAAAIAAAABAAAA=</HashCode>
      <FileName>PublicTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdpLiaison.ResourceAttributes" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAQAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PublicTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdpLiaison.ActionAttributes" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PublicTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdpLiaison.EnvironmentAttributes" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>PublicTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdpLiaison.DelegationInfoAttributes" Collapsed="true">
    <Position X="10" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>PublicTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdpLiaison.PolicyIdReference" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PublicTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdpLiaison.RequestBase" Collapsed="true">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAEAAQAQAAIAAAgAEAACAAAAAAAAAAAQAAQAAAAAA=</HashCode>
      <FileName>RequestBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdpLiaison.XacmlAttribute" Collapsed="true">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAACAAAAEAAAAAAEAAAAAACAAAAAEAAABBAA=</HashCode>
      <FileName>XacmlAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdpLiaison.XacmlCategory" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAACAAAAEAAAAAAAAAAAEEAAAAAAAAAAAUgA=</HashCode>
      <FileName>XacmlCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdpLiaison.XacmlResultElement" Collapsed="true">
    <Position X="8" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAIAAAQBAgAAAAMEAEAIQEAAAEgQEACAEAIABAAAEE=</HashCode>
      <FileName>XacmlResultElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdpLiaison.XacmlValue" Collapsed="true">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAAACAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XacmlValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PdpLiaison.XacmlStatus" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAgAAAAgAAAAAAAAAAAAAAQI=</HashCode>
      <FileName>PublicTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PdpLiaison.XacmlResult" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAggAAAAAAAIAAAAAAAAAAwAAAAAAAAAAAAA=</HashCode>
      <FileName>PublicTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PdpLiaison.Result" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABAAAAgAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>PublicTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PdpLiaison.AttributeDataType" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAFAABBBAAAAIAAAAAAAIAABAAAABAAAE4AARAAAAA=</HashCode>
      <FileName>PublicTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>